@use "../../scss/" as *;

.qualification {
  background-color: $body-bg;
  color: $text-color;
  position: relative;
  overflow: hidden;

  &__bg {
    position: absolute;
    // background-image: url("./img/bg/2.png");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: brightness(0.2);
  }

  &__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: $mb-2;
  }

  &__button {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    cursor: pointer;
    transition: 0.3s;
  }

  &__button:hover {
    color: $main-color;
  }

  &__icon {
    font-size: 1.8rem;
    margin-right: $mb-0-25;
    color: $text-color;
  }

  &__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
  }

  &__tittle {
    font-size: $normal-font-size;
    font-weight: $font-medium;
  }

  &__link:hover {
    color: $main-color;
  }

  &__subtitle {
    display: inline-block;
    font-size: $small-font-size;
    margin-bottom: $mb-1;
  }

  &__calendar {
    font-size: $smaller-font-size;
    color: #555;
  }

  &__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: $main-color;
    border-radius: 50%;
  }

  &__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: $main-color;
    transform: translate(6px, -7px);
  }

  & [data-content] {
    display: none;
  }

  &__active[data-content] {
    display: block;
  }

  &__button.qualification__active {
    color: $main-color;
  }

  @include small {
    &__data {
      gap: 0.5rem;
    }
  }

  @include medium-576 {
    &__sections {
      display: grid;
      grid-template-columns: 0.6fr;
      justify-content: center;
    }
  }

  @include medium-768 {
    &__tabs {
      justify-content: center;
    }

    &__button {
      margin: 0 $mb-1;
    }

    &__sections {
      grid-template-columns: 0.5fr;
    }
  }
}
